 language: c++
 script: "make test"
 sudo: false
 addons:
  apt:
   sources:
    - ubuntu-toolchain-r-test
   packages:
    - g++-4.8
    - libpng12-dev
    - imagemagick
 install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
